.register{
    position: relative;
    display: flex;
    align-items: center;
    justify-content:center;
    width:100%;
    padding-top: calc(var(--nav-height) + 1em);
    padding-bottom: 0;

}


.img{
    position:absolute;
    z-index: -5;
    top: 0;
    right: 0;
    width:100%;
    height:100%;
    opacity: .2;
    object-fit:cover;
    object-position:right top;
    
    filter: blur(2px);
    transition: all 1.5s;
    transition-property: width,opacity,filter, height;
}


.form{
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content:center;
    gap: 1em;
}

.register label{
    display: flex;
    align-items:center;
    justify-content:space-between;
    width:100%;
}

.address{
    display: flex;
    flex-direction: column;
    gap: 1em;

}

.inline{
    display: flex;
    gap: 1em;
    width:100%;
    height:fit-content;
}

.text{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;    
    gap: 1em;
    width: fit-content;
    padding: 1em 2em;
}


.error{
    display: flex;
    justify-content:flex-start;
    width:100%;
    padding-left: 27%;
}

.error_short{
    display: flex;
    width:100%;
    padding-left: 52%;
}

@media (min-width: 740px){
    .register{
        padding-top: calc(var(--nav-height) + 2em);
        padding-bottom: 2em;
    }
    .img{
        filter: none;
    }
    .text{
        padding: 1em 2em;
        background-color:var(--white);
        border-radius: 10px;
        box-shadow: rgba(33, 35, 38,0.3) 10px 10px 10px -10px;
    }
   
}

@media (min-width: 1000px){
    .register{
        min-height: 100vh;
    }
    .img{
        width:55%;
        opacity: 1;
        object-position: left bottom;

    }
    .text{
        align-self: flex-start;
        margin-left: 9%;
    }
    
}