.presentation {
    --section-height: clamp(20em,100vw,100vh);
    position: relative;
    align-items:flex-start;
    justify-content:center;
    width:100%;
    height: var(--section-height);
    padding-top: var(--nav-height);
    text-align: flex-start;
    

}
.text{
    margin-left:11.5%;
}
.title{
    width: clamp(240px,90%,412px);
    text-align:flex-start;

}
.img{
    position:absolute;
    z-index: -5;
    top: 0;
    right: 0;
    width:100%;
    height:100%;
    opacity: .3;
    object-fit:cover;
    object-position:left bottom;
    
    filter: blur(2px);
    transition: all 1.5s;
    transition-property: width,opacity,filter;
}

.form{
    display:flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1em;
    margin-top: 30px;
    height:fit-content;
}



@media (min-width: 740px){
    .img{
        width: 60%;
        filter: none;
        opacity: 1;

    }
    
}
