.nav {
    font-size: calc(var(--text-font-size) * 1.3);
    position: fixed;
    z-index: 100;
    top: 0;
    width: 100vw;
    padding: 2em 11.5%;
    height: var(--nav-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: rgba(33, 35, 38, 0) 0px 10px 10px -10px;
    background-color:rgba(255, 255, 255, 0);
    transition: all 0.3s 0s;
    transition-property: background-color, box-shadow;
    
}
.alt {
    font-size: calc(var(--text-font-size) * 1.3);
    position: fixed;
    top: 0;
    z-index: 100;
    padding: 2em 11.5%;
    width: 100vw;
    height: var(--nav-height);

    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
    background-color:rgba(255, 255, 255, 1);
    transition-duration: 0.3s;
   
}


.logo {
    color: var(--green);
    width: min-content;
    margin: 0;
    cursor: pointer;
}


.list {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: var(--text-font-family);
    font-weight: bold;
   
}


.item {
    cursor: pointer;
    color: var(--white);
    transition: color 0.3s;
}
.item:hover {
    color: var(--green-darkest);
}

.btn {
    box-shadow: rgba(33, 35, 38, 0.05) 0px 10px 10px -10px;
    color: var(--green);
    background-color: var(--white);
    padding: 0.5em 1em;
    border-radius: 10px;
    transition: all 0.5s;
}

.btn:hover {
    box-shadow: rgba(33, 35, 38, 0.2) 0px 10px 10px -10px;
    color: var(--white);
    background-color: var(--green-darkest)
}

.mobile_menu {
    display: flex;
    align-items: center;
    justify-content: center;
}


.mobile_menu .list {
    width: 100vw;
    height: 100vh;
    gap: 2em;
    position: absolute;
    top: 0;
    right: 0;
    
    flex-direction: column;
    
    background-color: var(--green);
    padding-left: 5%;
    font-size: 2.2em;
    

}
.mobile_menu .list::before {
    content: "";
    background-color: var(--green-dark);
    backdrop-filter: blur(50px);
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 5%;
}

.web_menu .list {
    align-items: center;
    gap: 1em;
}




.menu_actions svg {
    width: 40px;
    height: 40px;
}
.menu_actions {
    position: relative;
}

.open {
    z-index: 0;
    background-color: var(--green);
    padding: 0.2em;
    display: flex;
    align-items: center;
    border-radius: 5px;
    z-index: 0;
}

.close {
    top: 0;
    right: 0;
    z-index: 100;
    display: flex;
    align-items: center;
    border-radius: 5px;
}

@media (min-width: 748px) {
    .alt{
        transition-delay: 0.5s;
    }

.nav::before{
    --width:60%;
    content: "";
    height:100%;
    position: absolute;
    right: 0;
    z-index: -5;
    background-color: var(--green-dark);
    clip-path: polygon(0 0, 100% 0%, 100% 100%, 30px 100%);
    opacity: 0;
    width:50%;
    transition: all 0.5s .5s;
    transition-property: opacity, width;
}

.alt::before{
    opacity: 1;
    width:var(--width);
    transition-delay: 0s;

}

}

@media(min-width: 1200px){
    .nav {
        padding: 32px 137px;
    }
    
}