/* Base */
.home{
    width: 100vw;
}
section{
    width: 100%;
    display: flex;
    flex-direction: column;
}

.divider{
    height: 2px;
    width: 100%;
    background: linear-gradient(270deg, var(--green), var(--green-light));
    
}

h2{
    margin-top:2em;
    margin-bottom: 1em;
    font-weight: 700;
}


/* Presentation */

.presentation {
    align-items:flex-start;
    justify-content:center;
    
    margin-top: var(--nav-height);
    text-align: start;
    height:20.9em;
}
.presentation .text{
    margin-left:11.5%;
}
.presentation .text h1{
    width: clamp(240px,90%,412px);
    text-align:start;

}
.presentation img{
    position:absolute;
    width:100%;

    height:25em;
    object-fit: cover;
    z-index: -5;
    opacity: .5;
    filter: blur(2px);
    top: 0;
    object-position: 0 0;
}


.presentation .text form{
    margin-top: 30px;
    display:flex;
    align-items: center;
    justify-content: start;
    gap: 1em;
    height:fit-content;
}

/* Recipes */

.recipes{
    align-items:center;
    justify-content:center;
    text-align: center;
    height:fit-content;

}

.recipes .text{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center; 
    margin: 0 11.5%;  
}

.card_container{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 2em;
    width:100%;
    margin: 2em 0;

}


/* About */

.about{
    position: relative;
    height:fit-content;
    align-items: center;
    
}
.about .text{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;    
    margin: 0 11.5%;  

}
.about p{
    margin-bottom: 1em;
}

.about img{
    position:absolute;
    height:100%;
    width:100%;
    object-fit: cover;
    z-index: -5;
    opacity: .25;
    filter: blur(3px);
    top: 0;
    left:0;
    object-position: -100px 0;
    
}
.about .btn{
    box-shadow: var(--green) 0px 10px 10px -10px;
    margin-bottom: 2em;

}

/* Blogs */
.blog{
    position: relative;
    height:fit-content;
    align-items: center;
    
}
.blog .text{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;    
    margin: 0 11.5%;  

}

/* Join */

.join {
    height:25em;
    position: relative;
    align-items:flex-start;
    justify-content:center;
    text-align: start;
}
.join .text{
    margin-left:11.5%;
}
.join .text h1{
    font-size: clamp(24px,8vw,32px);
    width: clamp(240px,90%,412px);
    text-align:start;

}
.join img{
    position:absolute;
    width:100%;
    height:25.2em;
    object-fit: cover;
    z-index: -5;
    opacity: .4;
    filter: blur(3px);
    top: 0;
}


.join .text form{
    margin-top: 30px;
    display:flex;
    align-items: center;
    justify-content: start;
    gap: 1em;
    height:fit-content;
}

@media (min-width: 360px){
    
}